================================================================================
DEEP ANALYSIS — POST-FIX BACKUP TOOL
================================================================================

Date: 2026-05-27
Scope: Academic project audit, portfolio-ready
Method: Re-read every source/test/ADR module; ran pytest + coverage + ruff + mypy;
        live-probed claimed behaviors with small Python scripts.

================================================================================
CURRENT STATE AT A GLANCE
================================================================================

Signal                       Value                       Note
--------------------------   -------------------------   -----------------------
pytest                       390 passed, 12 skipped      platform skips only
                                                         (Windows + symlinks)
coverage                     89%  (gate 85%)             __main__.py 0%,
                                                         metadata.py 70%,
                                                         atomic.py 68%
ruff                         3 errors (F401)             CI lint job will fail
mypy                         1 error (cli.py:20)         CI lint job will fail
New modules vs. last review  __main__.py, staging.py,    ADR 0010 implemented
                             tmp_hygiene.py,
                             metadata.py, repo_metadata.py
New ADRs                     0009 (trust/tamper),        covers most prior gaps
                             0010 (module layout),
                             0011 (staging),
                             0012 (scaling)
New docs                     TDD, RUNBOOK, CASE_STUDY,   strong portfolio surface
                             LESSONS_LEARNED, RELEASE
New CLI                      info, show,                 matches prior
                             migrate manifest-digests,   recommendations
                             gc --aggressive,
                             check --repair,
                             restore --safe-symlinks,
                             init --allow-nonempty
JSON Schemas                 Schema/manifest,            not referenced by tests
                             repo-metadata,
                             file-entry,
                             snapshot-summary
CI workflow                  Ubuntu+Windows ×           install → smoke →
                             py3.11+3.12,                pytest → coverage
                             ruff & mypy job

The prior 71-item backlog is substantially resolved. The items below are
what a fresh review of the current tree turns up.

================================================================================
A. BUGS (CONFIRMED BY LIVE EXPERIMENT)
================================================================================

--------------------------------------------------------------------------------
A1 — Dry-run chunking overcounts repeated chunks within one file
--------------------------------------------------------------------------------

Location: backup_tool/chunking.py:136-139

    if dry_run:
        if not store.has_valid_blob(chunk_hash):
            new_blob_count += 1
            bytes_stored += len(data)
        continue

Reproduced live (2 MiB file made of two identical 1 MiB chunks, store empty):

    chunks=2  distinct=1
    Dry  new_blob_count=2  bytes_stored=2097152
    Live new_blob_count=1  bytes_stored=1048576

The live path dedups because put_bytes returns stored_new_blob=False on the
second call, but the dry-run preview reports double. Same class of
inconsistency the prior fix-cycle eliminated for `prune --dry-run --gc`.

Fix: track a `would_store: set[str]` inside the dry-run branch and only count
a chunk hash the first time it appears. Add a regression test that asserts
dry-run and live counts agree for a file with repeated chunks.

--------------------------------------------------------------------------------
A2 — Orphan .json in snapshots/ makes listing, prune, gc, and check unusable
--------------------------------------------------------------------------------

Location: backup_tool/manifest.py:584-598 and 632-639

list_paths() matches *.json, and load_path calls verify_manifest_digest first.
A stray orphan.json with no sidecar makes every consumer fail with
"Manifest digest sidecar missing: orphan.json.sha256". Live-probed:

    check ok: False
    errors: ['Manifest digest sidecar missing: orphan.json.sha256']
    repair errors: ['Manifest digest sidecar missing: orphan.json.sha256']
    orphan still present? True

`check --repair` reclaims orphan SIDECARS (line 135 of verify.py) but not
orphan MANIFESTS. There is no escape hatch short of hand-deleting the file.

Fix: in check_repository(..., repair=True), also handle the case "*.json
without *.json.sha256 AND not loadable as a Manifest": move it to
tmp/quarantine/ (mirrors malformed object handling). Add a RUNBOOK paragraph.
Add a regression test.

--------------------------------------------------------------------------------
A3 — mypy fails on BackupToolArgumentParser.error
--------------------------------------------------------------------------------

Location: backup_tool/cli.py:20

    def error(self, message: str) -> None:
        self.print_usage(sys.stderr)
        self.exit(1, f"{self.prog}: error: {message}\n")

mypy: error: Return type "None" of "error" incompatible with return type
"Never" in supertype "argparse.ArgumentParser"

The body always raises via self.exit, so the return-type annotation should
match.

Fix: from typing import NoReturn; def error(self, message: str) -> NoReturn:
and let self.exit(...) propagate. CI lint job currently fails.

--------------------------------------------------------------------------------
A4 — ruff fails on three unused test imports
--------------------------------------------------------------------------------

- tests/test_happy_paths.py:10 - from hashlib import sha256
- tests/test_regression_gaps.py:22 - TEST_CREATED_AT in the import list
- tests/test_snapshot_engine_extra.py:8 - Manifest (only FileEntry is used)

`ruff check backup_tool tests` returns exit 1; CI lint job fails.

Fix: delete the three unused names (or run `ruff check tests --fix`).

================================================================================
B. UX / CLI GAPS
================================================================================

--------------------------------------------------------------------------------
B1 — restore --file '' and restore --file '.' surface as ManifestError
--------------------------------------------------------------------------------

Location: backup_tool/snapshot_engine.py:533, backup_tool/paths.py:52-53

    $ restore latest --file '' ...
    error: Manifest path cannot be empty   (exit 1)

The user supplied a CLI flag; the message says "manifest path." Comparable
to the old --exclude confusion that was fixed.

Fix: validate args.file in cli.py (alongside the validate_exclude_pattern
loop) and reject with "Invalid --file value: ..."; or have
_select_restore_entries catch ManifestError and re-raise as RestoreError.

--------------------------------------------------------------------------------
B2 — '*' and '**' as --exclude silently exclude everything
--------------------------------------------------------------------------------

Location: backup_tool/snapshot_engine.py:511-514

fnmatch.fnmatch('a/b', '*') returns True on every platform (POSIX fnmatch
does not honor /). Live:

    * matches a/b: True
    * matches a  : True
    ** matches a/b: True

The README's exclude table doesn't list */** and a gitignore-trained user
would expect * to be per-segment. The current behavior is "exclude
everything" - not necessarily wrong, but undocumented and silent.

Fix: add a row to the README exclude table for * and **, or reject these
as patterns with a clear error.

================================================================================
C. VALIDATION / SAFETY POLISH
================================================================================

--------------------------------------------------------------------------------
C1 — is_safe_symlink_target false-rejects relative POSIX names whose 2nd char
     is ':'
--------------------------------------------------------------------------------

Location: backup_tool/paths.py:104-106

    if len(target) >= 2 and target[1] == ":":
        return False

Designed to catch C:\... . Live:

    'a:b'   -> safe= False   (POSIX filename, but rejected)
    'a/b:c' -> safe= True    (colon at position 1 of 'b:c' is allowed)

Operators using --safe-symlinks get false-positive rejections on legitimate
POSIX targets like a:b.

Fix: require target[0].isalpha() before treating target[1] == ':' as a
Windows drive letter. Add a parametrized test ('a:b' -> True, 'C:x' -> False).

--------------------------------------------------------------------------------
C2 — atomic.py keeps a try/finally: raise idiom that depends on an active
     exception
--------------------------------------------------------------------------------

Location: backup_tool/atomic.py:48-52

    except Exception:
        try:
            temp_path.unlink(missing_ok=True)
        finally:
            raise

Works today (the bare raise re-raises the active Exception). The construct
is non-idiomatic, fragile to a refactor that moves the try/finally outside
the except, and ruff would flag it under B904 if the rule were enabled.

Fix: flatten to:

    except Exception:
        temp_path.unlink(missing_ok=True)
        raise

--------------------------------------------------------------------------------
C3 — _resolve_version pyproject fallback raises if metadata + pyproject both
     fail
--------------------------------------------------------------------------------

Location: backup_tool/__init__.py:12-25

Niche path: importlib.metadata succeeds for any installed package. But for
an unusual install (e.g., zipapp without metadata and without pyproject.toml
co-located), the function raises an uncaught FileNotFoundError at import
time, which prevents ALL imports of backup_tool.

Fix: wrap the pyproject fallback in `try/except (OSError, KeyError):
return "0.0.0+unknown"`. Add a small test that monkey-patches both branches
to fail.

--------------------------------------------------------------------------------
C4 — __main__.py is at 0% line coverage
--------------------------------------------------------------------------------

Location: backup_tool/__main__.py

test_python_m_backup_tool_version exercises it via subprocess, but pytest's
coverage doesn't see subprocess execution. The report shows 3/3 missing for
the module; the 85% gate isn't tripped only because the module is tiny.

Fix: add `[tool.coverage.run] omit = ["backup_tool/__main__.py"]`
(entrypoint shim, covered by smoke test), or enable subprocess coverage via
coverage.process_startup() + COVERAGE_PROCESS_START.

================================================================================
D. ARCHITECTURAL AND DOC OBSERVATIONS
================================================================================

--------------------------------------------------------------------------------
D1 — Schema/ folder is not exercised by tests
--------------------------------------------------------------------------------

The four schemas under Schema/ describe the on-disk format and would catch
divergence between code and docs, but no test loads them and validates
against produced output. A jsonschema dependency exists in many academic
projects, but adding it would break "stdlib only." A minimal hand-rolled
validator (or a pytest.skip if jsonschema is missing) would be enough.

Fix: add a single test in tests/test_repo_json_schema.py that produces a
real manifest and asserts the Schema/manifest.schema.json
required/pattern/enum constraints hold (handled by a tiny custom validator);
same for repo.json.

--------------------------------------------------------------------------------
D2 — Schema/ is not packaged
--------------------------------------------------------------------------------

pyproject.toml's [tool.setuptools.packages.find] only includes backup_tool*.
A `pip install -e .` user has the schemas; a wheel install does not. If the
schemas are intended to ship, add them to a MANIFEST.in and package_data.
If not (academic resource only), state it in Schema/README.md.

--------------------------------------------------------------------------------
D3 — Legacy backup_tool_docs.md still ships at repo root
--------------------------------------------------------------------------------

docs/README.md calls it "index only," but it remains in the repo. A reviewer
might mistake it for active documentation.

Fix: move it to docs/legacy/ (or delete) and link from the docs index.

--------------------------------------------------------------------------------
D4 — README "Exclude patterns" table is incomplete
--------------------------------------------------------------------------------

The current table covers *.tmp, __pycache__, build/, tests/foo.py. It does
not cover:

- * / ** (B2 above)
- The auto-exclude of the repo when it lives inside the source tree
  (the warning is emitted but undocumented)
- The fact that --exclude '/etc' is silently normalized to 'etc' (tested,
  but not documented)

Fix: extend the table.

--------------------------------------------------------------------------------
D5 — _resolve_version reads pyproject.toml at every import (cache miss)
--------------------------------------------------------------------------------

Minor cost (~milliseconds), but backup_tool.__version__ is touched on every
CLI invocation. Cached in module scope but the function still runs once per
process.

Fix (optional): acceptable as-is for academic scope; mention in
LESSONS_LEARNED.md as a knowingly cold-imported library.

================================================================================
E. TEST-COVERAGE GAPS (SPECIFIC TO BUGS ABOVE)
================================================================================

Gap                                                              Backing
---------------------------------------------------------------- -------
No test asserts dry-run chunked counts equal live counts for     A1
  repeated-chunk files

No test exercises check --repair on an orphan .json (only the    A2
  symmetric .sha256 case is covered)

No test asserts ruff/mypy clean on tree (i.e., a                 A3, A4
  tests/test_static_checks.py that runs them in-process and
  skips on absence)

No test asserts restore --file '' / --file '.' produce a         B1
  CLI-friendly error wording

No test asserts --exclude '*' and --exclude '**' behavior        B2
  (currently silent "exclude all")

No test exercises is_safe_symlink_target with 'a:b' (relative    C1
  POSIX with colon)

No test for _resolve_version fallback paths                      C3

No test validates produced JSON against                          D1
  Schema/manifest.schema.json or Schema/repo-metadata.schema.json

================================================================================
F. WHAT'S NOW IN GOOD SHAPE (REGRESSION WATCH)
================================================================================

For the portfolio narrative, the following items from the prior review are
now passing both unit tests and live probes:

- Corrupt-blob repair on re-backup -- verified: corrupted blob is replaced
  via staging promotion (ADR 0011)

- restore --force is stage-then-replace -- verified: precious.txt survives
  a mid-restore failure

- --break-lock lock-theft -- verified: lock token discipline prevents
  release of a peer's lock

- prune --dry-run --gc matches prune --gc -- verified: both report
  1 blob / 2 bytes

- Dry-run backup respects the lock -- verified: holding the lock blocks
  dry-run with LockError

- Source = repo / source subset of repo refused -- verified: both raise
  RepositoryError

- Repo metadata strictly validated on open -- verified: tampered storage
  field is rejected immediately

- Manifest schema validation -- hash_algorithm, status, stats type, hash
  hex validity, non-finite mtime, irrelevant fields per type, topology
  conflict (file under file/symlink ancestor) -- all rejected

- Tamper-evident manifest -- .sha256 sidecar detects edited manifests;
  ADR 0009 articulates the threat model honestly

- Staging-based backup -- orphan blobs from failed scans never reach
  objects/; verified via test_partial_backup_does_not_promote_orphan_staged_blobs

- tmp/ cleanup policy -- stale .blob.*.tmp, manifest *.tmp, lock *.tmp,
  and orphan tmp/staging/<id> directories are detected by check and
  reclaimed by gc --aggressive

- Empty directories preserved -- FileEntry(type='directory') round-trips
  and restore recreates them

- Permission-only change classified unchanged -- FileEntry.identity()
  excludes mode/mtime; live-confirmed on the round-trip

- --safe-symlinks -- /etc/passwd, ../escape, C:\Windows\..., \\server\share
  are rejected

- Architecture matches ADR 0010 -- gc.py, verify.py, metadata.py own their
  logic; repository.py is the lock-acquiring facade

================================================================================
G. RECOMMENDED PRIORITY
================================================================================

If only a subset is addressed before submission:

1. A3 + A4 -- CI is currently red on lint. One-line + three-line fixes.

2. A1 -- silent dry-run overcount; same shape as the bug your fix-cycle is
        proud of catching.

3. A2 -- repository becomes unusable from a stray .json; needs a repair
        path.

4. B1 -- easy CLI usability win.

5. D4 -- README exclude table; smallest doc edit with the largest reader
        benefit.

Everything else (B2, C1, C2, C3, C4, D1-D5, E*) is polish appropriate for
a follow-up cycle.

================================================================================
H. PORTFOLIO NARRATIVE OBSERVATION
================================================================================

For a reviewer reading this end-to-end, the strongest single signal is how
much of the prior backlog became testable behavior rather than disappearing
into prose. The persistence of small drift (lint failures, dry-run
double-count, orphan-.json corner) is consistent with an honest
"Version 1 -- known limits documented" stance, especially given ADRs 0009
and 0012 explicitly name those scopes. Address A1-A4 before tagging 0.1.0;
everything else can ride in 0.1.1.

================================================================================
END OF ANALYSIS
================================================================================
